{
  "host": "6e684c5b-0947-48b5-b417-25d236fb56d1-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "jbgL78uPX51rshy3n",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "GkT4qSJ2m1I8n3NPt",
  "csvLocation": "./data",
  "pfxCertPassword": "jrYCdK369JiD4p0mn"
}
